# AndroidGameServer

./: .gitignore  ProjectX.Server.sln  countries.json
ProjectX.Server.API/Country/: CountryColor.cs  CountryData.cs  TilePosition.cs
ProjectX.Server.Client/: AbstractResponse.cs
ProjectX.Server.Client.Codec/: ProjectX.Server.Client.Codec.csproj  ResourceCodec.cs  UserCodec.cs
ProjectX.Server.Client/Auth/: AuthByFirebase.cs
ProjectX.Server.Client/Payload/Resource/: Resource.cs
ProjectX.Server.Client/Payload/Resourse/: Resourse.cs  ResourseType.cs
ProjectX.Server.Client/Payload/User/: User.cs
ProjectX.Server.Database/: AbstractModel.cs  AbstractRepository.cs  DatabaseContainer.cs  IDatabaseContainer.cs  PostgreSqlContext.cs  ProjectX.Server.Database.csproj
ProjectX.Server.Database/CountryTileData/: CountryTileDataModel.cs  CountryTileDataRepository.cs  ICountryTileDataRepository.cs
ProjectX.Server.Database/Item/: IItemRepository.cs  ItemGrade.cs  ItemModel.cs  ItemRepository.cs
ProjectX.Server.Database/ItemInventory/: IItemInventoryRepository.cs  ItemInventoryModel.cs  ItemInventoryRepository.cs
ProjectX.Server.Database/SocialIdentity/: ISocialIdentityRepository.cs  SocialIdentityModel.cs  SocialIdentityRepository.cs
ProjectX.Server.Database/User/: IUserRepository.cs  UserModel.cs  UserRepository.cs
ProjectX.Server.Database/User/Inventory/: IInventoryRepository.cs  InventoryModel.cs  InventoryRepository.cs
ProjectX.Server.Database/User/Resource/: IResourceRepository.cs  ResourceModel.cs  ResourceRepository.cs  ResourceType.cs
ProjectX.Server.Firebase/: FirebaseProvider.cs  FirebaseProviderType.cs  FirebaseService.cs  FirebaseUser.cs  ProjectX.Server.Firebase.csproj
ProjectX.Server.Host/: Program.cs  ProjectX.Server.Host.csproj  ProjectX.Server.Host.http  Startup.cs  appsettings.json.example.json
ProjectX.Server.Host/Configs/: Firebase.cs
ProjectX.Server.Host/ConsoleCommands/: ImportCountries.cs
ProjectX.Server.Host/Controllers/: AbstractBaseController.cs
ProjectX.Server.Host/Controllers/Client/: AbstractClientController.cs  AuthController.cs
ProjectX.Server.Host/Migrations/: 20240214163945_user.Designer.cs  20240214163945_user.cs  20240215135504_user.Designer.cs  20240215135504_user.cs  20240215135544_resource.Designer.cs  20240215203442_user.Designer.cs  20240215203525_resource.Designer.cs  20240215203525_resource.cs  20240215203616_socialIdentity.Designer.cs  20240215203616_socialIdentity.cs  20240216074623_changedResourceFields.Designer.cs  20240216074623_changedResourceFields.cs  20240222081634_inventory.Designer.cs  20240222081634_inventory.cs  20240222081735_item.Designer.cs  20240222081735_item.cs  20240222081846_itemInventory.Designer.cs  20240222081846_itemInventory.cs  20240412135411_CountryTileData.Designer.cs  20240412135411_CountryTileData.cs  PostgreSqlContextModelSnapshot.cs
ProjectX.Server.Host/Properties/: launchSettings.json
ProjectX.Server.Host/Services/: BaseImporter.cs  FileInfoFormatter.cs
ProjectX.Server.Host/Services/Importers/: Country.cs  Factory.cs
ProjectX.Server.Model/SocialIdentity/: ISocialIdentity.cs  SocialType.cs
ProjectX.Server.UseCase/: Factory.cs  IUseCaseContainer.cs  IUserUseCase.cs  ProjectX.Server.UseCase.csproj  UseCaseContainer.cs  UserUseCase.cs
