<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2"/>
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
        <PackageReference Include="Utf8Json" Version="1.3.7" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\ProjectX.Server.API\ProjectX.Server.API.csproj" />
      <ProjectReference Include="..\ProjectX.Server.Client.Codec\ProjectX.Server.Client.Codec.csproj" />
      <ProjectReference Include="..\ProjectX.Server.Client\ProjectX.Server.Client.csproj" />
      <ProjectReference Include="..\ProjectX.Server.Database\ProjectX.Server.Database.csproj" />
      <ProjectReference Include="..\ProjectX.Server.Firebase\ProjectX.Server.Firebase.csproj" />
      <ProjectReference Include="..\ProjectX.Server.UseCase\ProjectX.Server.UseCase.csproj" />
    </ItemGroup>

</Project>
